# Generated by Django 2.2.2 on 2019-08-18 20:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('spaceport_app', '0002_auto_20190815_1818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ship',
            name='model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ships', related_query_name='ship', to='spaceport_app.ShipModel'),
        ),
    ]
